Scene: bugFix
Entities:
  - Entity: 15919350632137829342
    TagComponent:
      Tag: 1
    TransformComponent:
      Translation: [3.00520349, 4.0052042, 0]
      Rotation: [0, 0, 0.785398245]
      Scale: [8.5, 0.5, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [-4.25, 0]
      LinkPoint1: [4.25, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 16072909877684554899
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [-0.326601416, -1.98216867, 0]
      Rotation: [0, 0, -1.67987967]
      Scale: [6.03000021, 0.50000006, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [3, 0]
      LinkPoint1: [-3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 2230402837276775195
    TagComponent:
      Tag: 3
    TransformComponent:
      Translation: [-2.98023224e-08, 1.00000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1.00250006, 1.00250006, 1.00250006]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [0, 0.265903503, 0.644128084, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: true
  - Entity: 3766237583235744457
    TagComponent:
      Tag: 4
    TransformComponent:
      Translation: [11.3604069, 7.0104084, 0]
      Rotation: [0, 0, 0]
      Scale: [10.6999998, 0.5, 1]
    LinkPointsComponent:
      Count: 3
      LinkPoint0: [-3, 0]
      LinkPoint1: [-5.3499999, 0]
      LinkPoint2: [5.3499999, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 17559679497164778104
    TagComponent:
      Tag: Gravity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ForceGeneratorComponent:
      GeneratorType: Gravity
      LocalGravity: [0, -9.81000042]
      ReplusiveForce: false
  - Entity: 8777889165049604949
    TagComponent:
      Tag: 5
    TransformComponent:
      Translation: [-18.5538292, -15.389492, -0.100000001]
      Rotation: [0, 0, 0.785398245]
      Scale: [8.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.324833542, 0.782918155, 0.04736517, 1]
      TileFactor: 1
  - Entity: 3833460081234353440
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [-6.28841591, -0.752571225, 0]
      Rotation: [0, 0, -1.3461566]
      Scale: [6.03000164, 0.499999404, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [3, 0]
      LinkPoint1: [-3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 2401051246381815000
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [0.326601356, 3.98216915, 0]
      Rotation: [0, 0, -1.67987967]
      Scale: [6.03000021, 0.50000006, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [3, 0]
      LinkPoint1: [-3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 5040667221446588692
    TagComponent:
      Tag: 4
    TransformComponent:
      Translation: [4.69679689, -4.96433735, 0]
      Rotation: [0, 0, 0]
      Scale: [10.6999998, 0.5, 1]
    LinkPointsComponent:
      Count: 3
      LinkPoint0: [-3, 0]
      LinkPoint1: [-5.3499999, 0]
      LinkPoint2: [5.3499999, 0]
    SpriteRendererComponent:
      Color: [0.0935583264, 0.0275832359, 0.430604994, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 2397334535704460921
    TagComponent:
      Tag: 4
    TransformComponent:
      Translation: [22.0604076, 7.0104084, 0]
      Rotation: [0, 0, 0]
      Scale: [10.6999998, 0.5, 1]
    LinkPointsComponent:
      Count: 3
      LinkPoint0: [-3, 0]
      LinkPoint1: [-5.3499999, 0]
      LinkPoint2: [5.3499999, 0]
    SpriteRendererComponent:
      Color: [0.430604994, 0.259930283, 0.0275832359, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 16263632478892626385
    TagComponent:
      Tag: 3
    TransformComponent:
      Translation: [27.410408, 7.0104084, 0]
      Rotation: [0, 0, 0]
      Scale: [1.00250006, 1.00250006, 1.00250006]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [0, 0.265903503, 0.644128084, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: true