Scene: springTest
Entities:
  - Entity: 13941900591178279797
    TagComponent:
      Tag: Big mass
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.28999996, 4.28999996, 4.28999996]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1.00100005
      Fixed: true
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 2009331153245245893
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-8.86966324, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 6795390770190865357
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-7.36966324, -6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 14310294674271606195
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-1.36966324, -6.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 14960152979297930810
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [4.13033676, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 7809189181779906021
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [6.13033676, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.814946651, 0.171109781, 0.171109781, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 8556144788570973366
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [11.1303368, -5.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 1901733128333573170
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-11.5531311, 23.4838066, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 6665797989542886143
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-15.3696632, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 5419597698171126369
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-13.3696632, -8.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 10709950400863979172
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-13.100378, -8.38221455, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 7717443894403725018
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-9.86966324, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 12906826958940796092
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [4.17031193, 13.63902, 1.90734829e-06]
      Rotation: [0, 0, 0]
      Scale: [4.18999958, 4.18999958, 4.18999958]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 17184468593661322736
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-10.3696632, 9, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 10778923272044605327
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-24.0128479, 1.67539597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 10161211519332956547
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-17.5128479, 13.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 4026956067309929678
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-15.0128479, 5.67539597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 611248471021997087
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-22.5128479, 7.17539597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 8369889621523473058
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-22.0128479, 9.67539597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 10075697404601961272
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-10.5128479, 19.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 6788578470710359269
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-3.5128479, 16.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 13809646410347757678
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-13.5128479, 12.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 12056673345449663276
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-21.5128479, 17.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 11426640309679406650
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-26.0128479, 13.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 8499228957352529734
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-25.5128479, 7.17539597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 13264796899460051218
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-27.0128479, 19.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 11548972006539972100
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-22.5128479, 14.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 16779817220317543451
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-28.0128479, 3.67539597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 4509175220326895140
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-30.0128479, 13.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 1509358010636617231
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-18.0128479, 18.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 1616885872244471105
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-12.0128479, 14.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 14617278157861122544
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-15.0128479, 21.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 1230869533583313958
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-14.0128479, 17.175396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 16615065627348976358
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-17.0128479, 14.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 6980010874517849041
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-22.0128479, 22.675396, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 11200898403129780022
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-17.1087456, 19.9758072, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 10824741570482348801
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [16.1299992, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.08903981, 0.67615658, 0.0673749894, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 7582156039611883941
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [16.1299992, -2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.120464526, 0.245937452, 0.825622797, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 6927176058279700512
    TagComponent:
      Tag: Spring 1
    TransformComponent:
      Translation: [-4.67867088, 7.64092159, -0.300000012]
      Rotation: [0, 0, 0]
      Scale: [6, 1, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [-3, 0]
      LinkPoint1: [3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.0784313753]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test1
      ReplusiveForce: false
      SpringConstant: 72.0100021
      SpringDamp: 0.180000007
      SpringRestLength: 6
  - Entity: 15347706356641032038
    TagComponent:
      Tag: Spring 2
    TransformComponent:
      Translation: [-1.75417948, 10.6399708, -0.200000003]
      Rotation: [0, 0, -1.54562414]
      Scale: [6.00000048, 0.999999762, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [-3, 0]
      LinkPoint1: [3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.0784313753]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test1
      ReplusiveForce: false
      SpringConstant: 64.0100021
      SpringDamp: 0
      SpringRestLength: 6
  - Entity: 8960439783969075818
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [1.41781712, 20.2402744, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 15873725445032134072
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-4.58437157, 22.2184505, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 2382792335432127915
    TagComponent:
      Tag: Spring 2
    TransformComponent:
      Translation: [1.17031193, 13.63902, -0.199998096]
      Rotation: [0, 0, 0]
      Scale: [6.00008869, 1.00001359, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [-3, 0]
      LinkPoint1: [3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.0784313753]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test1
      ReplusiveForce: false
      SpringConstant: 64.0100021
      SpringDamp: 0
      SpringRestLength: 6
  - Entity: 8725361141354374234
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-1.82968807, 13.63902, 1.90734818e-06]
      Rotation: [0, 0, 0]
      Scale: [4.18999958, 4.18999958, 4.18999958]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 15740464424872290941
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-7.76376486, -0.412339687, 1.90734818e-06]
      Rotation: [0, 0, 0]
      Scale: [4.18999958, 4.18999958, 4.18999958]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false
  - Entity: 9282028646084921029
    TagComponent:
      Tag: small mass
    TransformComponent:
      Translation: [-1.67867088, 7.64092159, 1.90734886e-06]
      Rotation: [0, 0, 0]
      Scale: [4.18999958, 4.18999958, 4.18999958]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: false
    ForceGeneratorComponent:
      GeneratorType: Test2
      ReplusiveForce: false