Scene: BridgeTest
Entities:
  - Entity: 15919350632137829342
    TagComponent:
      Tag: 1
    TransformComponent:
      Translation: [-1.54696298, 0.096524477, 0]
      Rotation: [0, 0, 0.785398245]
      Scale: [8.5, 0.5, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [-4.25, 0]
      LinkPoint1: [4.25, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 16072909877684554899
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [5.68380547, 4.02823925, 0]
      Rotation: [0, 0, -1.67987967]
      Scale: [6.03000021, 0.50000006, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [3, 0]
      LinkPoint1: [-3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 2230402837276775195
    TagComponent:
      Tag: 3
    TransformComponent:
      Translation: [-4.55216646, -2.90867949, 0]
      Rotation: [0, 0, 0]
      Scale: [3.6500001, 3.6500001, 3.6500001]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: true
  - Entity: 3766237583235744457
    TagComponent:
      Tag: 4
    TransformComponent:
      Translation: [10.7072039, 1.04607034, 0]
      Rotation: [0, 0, 0]
      Scale: [10.6999998, 0.5, 1]
    LinkPointsComponent:
      Count: 3
      LinkPoint0: [-3, 0]
      LinkPoint1: [-5.3499999, 0]
      LinkPoint2: [5.3499999, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 17559679497164778104
    TagComponent:
      Tag: Gravity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ForceGeneratorComponent:
      GeneratorType: Gravity
      LocalGravity: [0, -9.81000042]
      ReplusiveForce: false
  - Entity: 8777889165049604949
    TagComponent:
      Tag: 5
    TransformComponent:
      Translation: [-18.5538292, -15.389492, -0.100000001]
      Rotation: [0, 0, 0.785398245]
      Scale: [8.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.324833542, 0.782918155, 0.04736517, 1]
      TileFactor: 1
  - Entity: 9304673390613496804
    TagComponent:
      Tag: 4
    TransformComponent:
      Translation: [8.14887333, -3.51781821, 0]
      Rotation: [0, 0, -1.02182806]
      Scale: [10.6999998, 0.5, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [-3, 0]
      LinkPoint1: [-5.3499999, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 7113960336125019134
    TagComponent:
      Tag: Fix Point
    TransformComponent:
      Translation: [16.0572033, 1.04607034, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LinkPointsComponent:
      Count: 1
      LinkPoint0: [0, 0]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBodyComponent:
      Density: 1
      Fixed: true
  - Entity: 12872557515181548242
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [3.73432374, 5.05606842, 0]
      Rotation: [0, 0, -2.43210292]
      Scale: [6.03000069, 0.500000179, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [3, 0]
      LinkPoint1: [-3, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false
  - Entity: 2690871708362119927
    TagComponent:
      Tag: 8
    TransformComponent:
      Translation: [3.22560835, 2.16556048, 0]
      Rotation: [0, 0, -0.487121344]
      Scale: [4.96000004, 0.5, 1]
    LinkPointsComponent:
      Count: 2
      LinkPoint0: [2.41000009, 0]
      LinkPoint1: [-2, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TileFactor: 1
    RigidBodyComponent:
      Density: 1
      Fixed: false